WpfAppNetCore3Test/WpfAppNetCore3/MainWindow.xaml

<Window x:Class="WpfAppNetCore3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetCore3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="NetCoreLib" Click="Button_Click_1" Width="200" Height="35"/>
                <TextBlock x:Name="CheckText1" Width="50" Margin="10,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="NetStdLib" Click="Button_Click_2" Width="200" Height="35"/>
                <TextBlock x:Name="CheckText2" Width="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="NetFrmLib" Click="Button_Click_3" Width="200" Height="35"/>
                <TextBlock x:Name="CheckText3" Width="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="CppLib" Click="Button_Click_4" Width="200" Height="35"/>
                <TextBlock x:Name="CheckText4" Width="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="" x:Name="Log" Width="250" Height="150" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
